# TOKEN_ACCESS
TOKEN=cd06accc7cba9e0b48b4d3106f3ea4359f593725

# URL_POST
URL_TEST_API=https://us-central1-lms-nuvem-mestra.cloudfunctions.net/testApi

# URL_API_BRASIL
URL_API_BRASIL=https://api.brasil.io/dataset/covid19/caso/data/

# PORTA
PORT=3333